# framework-bom

./: pom.xml
src/main/resources/: mybatisGeneratoeConfig.xml
